<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
		<style type="text/css">
 			body {
			 	background:  #CCCCCC;
				font-family: 'Julius Sans One', sans-serif;
				margin: 0 auto;
				padding: 0;
				color: #333;
				text-align: left;
				}
			#center {
				width: 1000px;
				height: 400px;
				padding:15px;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-200px; /* this is half the height of your div*/  
				margin-left:-500px; /*this is half of width of your div*/
  				background:  #ffffff;
				color: #665555;
				border-radius: 15px;
			}
			#column {
				width: 600px;
				padding:100px 0 0 230px;
				}
			#item {
				padding:0 0 0 20px;
				width:500px;
				float:left;
				}
		</style>
	<title>DevLab</title> 
	<meta name="Description" content="DevLab Stuffs">
	</head>
	<body>
		<div id="center">
			<div id="column">
				<img src="./logo_name.png" class="displayed">
				<div id="item">
					<p>DevLab is a nomadic skunkworks. <br/>
					We tackle problems in the other 90% of the world.<br/><br/>
					Contact us at Info@DevLab.co</p>
				</div>
			</div>
		</div>
	</body>
	</html>